body{
    margin:0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input{
    width: 100%;
    padding: 10px;
    color: #5f9341;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    margin-bottom: 5px;
}

button{
    background-color: #5f9341;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;

}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

li {
    margin-top: 5px;
}

li a {
    color: #5f9341;
}